main h2 {
  font-size: 2em;
  font-variant: all-small-caps;
  font-weight: 600;
  margin-bottom: 0;
  padding-top: 15px;
  text-align: center;
}

p{
  margin-bottom: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: border-box;
  width: 100%;
}

.item {
  background-color: #f0f0f0;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  text-align: center;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  aspect-ratio: 2/1;
  object-fit: cover;
}

.item h2 {
  color: #333;
  padding: 10px;
  font-size: 1.3em;
  font-weight: 700;
  text-align: center;
}

.item p {
  font-size: 0.9em;
  padding: 0 10px
}

.btn-comprar,
.btn-carrito {
  display: block;
  width: 100%;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn-comprar {
  background-color: #007bff;
  color: #fff;
}

.btn-carrito {
  background-color: #DC3545;
  color: #fff;
}

.flashes {
  position: fixed;
  z-index: 5;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 1s ease-out;
}

.flashes.oculto {
  opacity: 0;
}

.flash-success {
  background-color: green;
  color: white;
  padding: 10px;
}

.flash-error {
  background-color: crimson;
  color: white;
  padding: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-agregar {
  max-width: 800px;
  margin: 10px auto;
}

/* Media Queries */
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
  .btn-comprar.btn-agregar{
    width:90%;
  }
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-comprar.btn-agregar{
    width:80%;
  }
}

@media (min-width: 990px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

}
